<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Survey Result</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'survey/css/style.css' %}"media="screen" title="no title"  charset="utf-8">
</head>
<body>
	<div class="wrapper">
		<div id="message">
			<p>Thanks for submitting this form!  You have submitted this form {{ request.session.attempt }} times now.</p>
		</div>
		<div id="result">
			<h3>Submitted Information</h3>
			<p>Name:  {{ request.session.name }}</p>
			<p>Dojo Location: {{ request.session.location }}</p>
			<p>Favorite Language:  {{ request.session.language }}</p>
			<p>Comment:  {{ request.session.comment }}</p>
		</div>
		<form action='/survey/go_back'>
			{% csrf_token %}
			<button type="submit">Go Back</button>
		</form>
	</div>
</body>
</html>